### ISSUE TITLE
vc4: GPU NURBS shader triggers crash in vc4_dri.so

### ISSUE THREAD

**Issue by xranby** [anholt/mesa#67]
apitrace trace that can reproduce a sigsegv crash on my rasberry pi 3 system:
http://labb.zafena.se/mesa/vc4/java.trace

This trace was generated by running a jogamp java example on how to do resolution independent NURBS rendering.

To reproduce the crash on raspberry pi 3, triggers 100% of the time, using the full example run:

    git clone https://github.com/xranby/jogamp-forum-examples
    cd jogamp-forum-examples/src/main/java
    sh fetch-jogamp-build-and-run.sh

When running the same reproducer on a x86_64 system using nvidia, intel, amd GPU drivers then the expected behaviour is seen below:
![Image of True Type font converted into NURBS and rendered using GPU](https://github.com/xranby/jogamp-forum-examples/raw/master/images/jogamp-jogl-graph-text-gpu-shader.png "True Type font converted into NURBS and rendered using GPU")
![Image of NURBS and rendered using GPU](https://github.com/xranby/jogamp-forum-examples/raw/master/images/jogamp-jogl-graph-nurbs-gpu-shader.png "NURBS rendered using GPU")

**Comment by xranby** [comment]
The only special thing I can think about regarding this fragment shader is that it uses the
dFdx and dFdy intrinsic functions.

implementation of dFdx and dFdy was discussed in issue 12 https://github.com/anholt/mesa/issues/12
support for dFdx and dFdy is implemented in this commit: https://github.com/anholt/mesa/commit/00c72acba5a98965622000d949b6835f28a9d71a
ntq_fddx and ntq_fddy is implemented in vc4_program.c
https://cgit.freedesktop.org/mesa/mesa/tree/src/gallium/drivers/vc4/vc4_program.c#n1046

Fragment and vertex shader code can be seen below, output from jogamp debugging:

```
Created: ShaderCode[id=1, type=VERTEX_SHADER, valid=false, shader:  0, source]
Created: ShaderCode[id=2, type=FRAGMENT_SHADER, valid=false, shader:  0, source]
ShaderCode.compile:

Shader #0/1 name 0
--------------------------------------------------------------
   0: // Segment 0/1: 
   1: #version 450 core
   2: // jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/curverenderer01-single.vp
   3: //Copyright 2010 JogAmp Community. All rights reserved.
   4: 
   5: #if __VERSION__ >= 130
   6:   #define attribute in
   7:   #define varying out
   8: #endif
   9: 
  10: // included @ line 8: jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/uniforms.glsl
  11: 
  12: #ifndef uniforms_glsl
  13: #define uniforms_glsl
  14: 
  15: uniform mat4    gcu_PMVMatrix01[3]; // P, Mv, and Mvi
  16: uniform vec4    gcu_ColorStatic;
  17: uniform float   gcu_Weight;
  18: 
  19: #ifdef USE_COLOR_TEXTURE
  20:     uniform vec4  gcu_ColorTexBBox;
  21: #endif
  22: 
  23: uniform mat4    gcu_PMVMatrix02[3]; // P, Mv, and Mvi
  24: uniform sampler2D  gcu_FboTexUnit;
  25: 
  26: /** 
  27:  * .x .y : texture-, fbo- or screen-size
  28:  */
  29: uniform vec2   gcu_FboTexSize;
  30: 
  31: #endif // uniforms_glsl
  32: // included @ line 30: jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/attributes.glsl
  33: 
  34: #ifndef attributes_glsl
  35: #define attributes_glsl
  36: 
  37: // attribute vec3    gca_Vertices;
  38: attribute vec4    gca_Vertices;
  39: 
  40: /**
  41:  * CDTriangulator2D.extractBoundaryTriangles(..):
  42:  *     AA line (exp)   : z > 0
  43:  *     line            : x ==   0, y == 0
  44:  *     hole or holeLike: 0 > y
  45:  *     !hole           : 0 < y 
  46:  *      
  47:  *     0   == gcv_CurveParams.x : vertex-0 of triangle
  48:  *     0.5 == gcv_CurveParams.x : vertex-1 of triangle
  49:  *     1   == gcv_CurveParams.x : vertex-2 of triangle
  50:  */
  51: attribute vec3    gca_CurveParams;
  52: 
  53: attribute vec4    gca_FboVertices;
  54: attribute vec2    gca_FboTexCoords;
  55: 
  56: #ifdef USE_COLOR_CHANNEL
  57:     attribute vec4    gca_Colors;
  58: #endif
  59: 
  60: //attribute vec3    gca_Normals;
  61: 
  62: #endif // attributes_glsl
  63: // included @ line 61: jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/varyings.glsl
  64: 
  65: #ifndef varyings_glsl
  66: #define varyings_glsl
  67: 
  68: varying vec3    gcv_CurveParam;
  69: 
  70: varying vec2    gcv_FboTexCoord;
  71: 
  72: #ifdef USE_COLOR_TEXTURE
  73:     varying vec2    gcv_ColorTexCoord;
  74: #endif
  75: 
  76: #ifdef USE_COLOR_CHANNEL
  77:     varying vec4    gcv_Color;
  78: #endif
  79: 
  80: #endif // varyings_glsl
  81: 
  82: 
  83: void main(void)
  84: {
  85:     gl_Position = gcu_PMVMatrix01[0] * gcu_PMVMatrix01[1] * gca_Vertices;
  86: #if 1
  87:     gcv_CurveParam = gca_CurveParams;
  88: #else
  89:     if( gcv_CurveParams.x <= -10.0 ) {
  90:         // vec4 tc = gcu_PMVMatrix01[0] * gcu_PMVMatrix01[1] * vec4(gca_CurveParams.xy, gca_Vertices.z, 1);
  91:         // gcv_CurveParams = vec3(tc.xy, gca_CurveParams.z);
  92:         gcv_CurveParam = gca_CurveParams;
  93:     } else {
  94:         gcv_CurveParam = gca_CurveParams;
  95:     }
  96: #endif
  97: #ifdef USE_COLOR_TEXTURE
  98:     vec2 dim = vec2(gcu_ColorTexBBox.z - gcu_ColorTexBBox.x, gcu_ColorTexBBox.w - gcu_ColorTexBBox.y);
  99:     gcv_ColorTexCoord = vec2(gca_Vertices.x - gcu_ColorTexBBox.x, gca_Vertices.y - gcu_ColorTexBBox.y) / dim;
 100: #endif
 101: #ifdef USE_COLOR_CHANNEL
 102:     gcv_Color = gca_Colors;
 103: #endif
 104: }
--------------------------------------------------------------
ShaderCode.compile:

Shader #0/1 name 0
--------------------------------------------------------------
   0: // Segment 0/1: 
   1: #version 450 core
   2: // jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/curverenderer01-segment-head.fp
   3: //Copyright 2010 JogAmp Community. All rights reserved.
   4: 
   5: //
   6: // 2-pass shader w/o weight
   7: //
   8: 
   9: #if __VERSION__ >= 130
  10:   #define varying in
  11:   out vec4 mgl_FragColor;
  12:   #define texture2D texture
  13: #else
  14:   #define mgl_FragColor gl_FragColor
  15: #endif
  16: 
  17: #define GetSample(texUnit, texCoord, psize, cx, cy, offX, offY) texture2D(texUnit, texCoord + psize *  vec2(cx+offX, cy+offY))
  18: 
  19: // jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/uniforms.glsl
  20: 
  21: #ifndef uniforms_glsl
  22: #define uniforms_glsl
  23: 
  24: uniform mat4    gcu_PMVMatrix01[3]; // P, Mv, and Mvi
  25: uniform vec4    gcu_ColorStatic;
  26: uniform float   gcu_Weight;
  27: 
  28: #ifdef USE_COLOR_TEXTURE
  29:     uniform vec4  gcu_ColorTexBBox;
  30: #endif
  31: 
  32: uniform mat4    gcu_PMVMatrix02[3]; // P, Mv, and Mvi
  33: uniform sampler2D  gcu_FboTexUnit;
  34: 
  35: /** 
  36:  * .x .y : texture-, fbo- or screen-size
  37:  */
  38: uniform vec2   gcu_FboTexSize;
  39: 
  40: #endif // uniforms_glsl
  41: // jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/varyings.glsl
  42: 
  43: #ifndef varyings_glsl
  44: #define varyings_glsl
  45: 
  46: varying vec3    gcv_CurveParam;
  47: 
  48: varying vec2    gcv_FboTexCoord;
  49: 
  50: #ifdef USE_COLOR_TEXTURE
  51:     varying vec2    gcv_ColorTexCoord;
  52: #endif
  53: 
  54: #ifdef USE_COLOR_CHANNEL
  55:     varying vec4    gcv_Color;
  56: #endif
  57: 
  58: #endif // varyings_glsl
  59: 
  60: void main (void)
  61: {
  62: // jar:file:/home/xranby/jogamp-forum-examples/src/main/java/jogamp-fat.jar!/jogamp/graph/curve/opengl/shader/curverenderer01-pass1-curve_weight.glsl
  63: 
  64:     if( gcv_CurveParam.x == 0.0 && gcv_CurveParam.y == 0.0 ) {
  65:         // pass-1: Lines
  66: #ifdef USE_COLOR_CHANNEL
  67:         mgl_FragColor = gcv_Color * gcu_ColorStatic;
  68: #else
  69:         mgl_FragColor = gcu_ColorStatic;
  70: #endif
  71:     } else {
  72:         // pass-1: curves
  73:         vec2 rtex = vec2( abs(gcv_CurveParam.x), abs(gcv_CurveParam.y) - 0.1 );
  74: 
  75:         vec2 dtx = dFdx(rtex);
  76:         vec2 dty = dFdy(rtex);
  77:           
  78:         float w = gcu_Weight;
  79:         float pd = ((2.0 - (2.0*w))*rtex.x*rtex.x) + 2.0*(w-1.0)*rtex.x + 1.0;
  80:         float position = rtex.y - ((w*rtex.x*(1.0 - rtex.x))/pd);
  81: 
  82:         float aph = 2.0 - 2.0*w;
  83:         
  84:         float gd = (aph*rtex.x*rtex.x + 2.0*rtex.x + 1.0)*(aph*rtex.x*rtex.x + 2.0*rtex.x + 1.0);
  85:         vec2 f = vec2((dtx.y - (w*dtx.x*(1.0 - 2.0*rtex.x))/gd), (dty.y - (w*dty.x*(1.0 - 2.0*rtex.x))/gd));
  86: 
  87:         float a = clamp(0.5 - ( position/length(f) ) * sign(gcv_CurveParam.y), 0.0, 1.0);
  88: #ifdef USE_COLOR_CHANNEL
  89:         mgl_FragColor = vec4(gcv_Color.rgb * gcu_ColorStatic.rgb, gcv_Color.a * gcu_ColorStatic.a * a);
  90: #else
  91:         mgl_FragColor = vec4(gcu_ColorStatic.rgb, gcu_ColorStatic.a * a);
  92: #endif
  93:     }
  94: 
  95: }

```

**Comment by anholt** [comment]
What version of mesa are you using?  apitrace replay -w successfully replays that trace, though it doesn't display anything on i965 or vc4.

**Comment by jonasarrow** [comment]
I run it through the debugger:

	Program received signal SIGSEGV, Segmentation fault.
	check_match (sym=0x480) at dl-lookup.c:132
	132     dl-lookup.c: Datei oder Verzeichnis nicht gefunden.
	(gdb) bt
	#0  check_match (sym=0x480) at dl-lookup.c:132
	#1  0x76fd9820 in do_lookup_x (new_hash=new_hash@entry=477796127, old_hash=0x76fff000, old_hash@entry=0x7effbd80, result=result@entry=0x7effbd88, scope=0x76fffac4, i=<optimized out>,
		flags=flags@entry=1, skip=skip@entry=0x0, undef_map=undef_map@entry=0x1cb8c0) at dl-lookup.c:271
	#2  0x76fd9afc in _dl_lookup_symbol_x (undef_name=0x71511611 "__gmon_start__", undef_map=undef_map@entry=0x1cb8c0, ref=ref@entry=0x7effbe54, symbol_scope=symbol_scope@entry=0x1cba78,
		version=0x0, type_class=0, flags=flags@entry=1, skip_map=skip_map@entry=0x0) at dl-lookup.c:737
	#3  0x76fdb928 in elf_machine_rel (reloc=0x71511aa8, skip_ifunc=0, reloc_addr_arg=0x7151cdd4, version=<optimized out>, sym=0x71511330, map=0x1cb8c0) at ../ports/sysdeps/arm/dl-machine.h:377
	#4  elf_dynamic_do_Rel (skip_ifunc=0, lazy=0, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, map=0x1cb8c0) at do-rel.h:137
	#5  _dl_relocate_object (scope=<optimized out>, reloc_mode=reloc_mode@entry=1, consider_profiling=<optimized out>) at dl-reloc.c:264
	#6  0x76fe3cf0 in dl_open_worker (a=0x7effc19c) at dl-open.c:427
	#7  0x76fdf4a0 in _dl_catch_error (objname=0x76fdf4a0 <_dl_catch_error+112>, objname@entry=0x7effc194, errstring=0x76ff5528, errstring@entry=0x7effc198, mallocedp=0x7effc194,
		mallocedp@entry=0x7effc193, operate=0x7effc193, args=args@entry=0x7effc19c) at dl-error.c:187
	#8  0x76fe3354 in _dl_open (file=0x111db0 "/usr/lib/arm-linux-gnueabihf/gcj-4.9-15/libgtkpeer.so", mode=-2147483391, caller_dlopen=0x763c3fa0, nsid=-2, argc=4, argv=0x7efff344, env=0x7efff358)
		at dl-open.c:661
	#9  0x74e74ba8 in dlopen_doit (a=0x7effc3e8) at dlopen.c:66
	#10 0x76fdf4a0 in _dl_catch_error (objname=0x76fdf4a0 <_dl_catch_error+112>, errstring=0x76ff5528, mallocedp=0x21824, operate=0x21820, args=0x7effc3e8) at dl-error.c:187
	#11 0x74e752a8 in _dlerror_run (operate=0x74e74b28 <dlopen_doit>, args=args@entry=0x7effc3e8) at dlerror.c:163
	#12 0x74e74c74 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
	#13 0x763c3fa0 in ?? () from /usr/lib/arm-linux-gnueabihf/libgcj.so.15
	(gdb) info shared
	From        To          Syms Read   Shared Object Library
	0x76fcf830  0x76feaafc  Yes         /lib/ld-linux-armhf.so.3
							No          linux-vdso.so.1
	0x76fba568  0x76fbe2c4  Yes (*)     /usr/lib/arm-linux-gnueabihf/libarmmem.so
	0x76f24b78  0x76f91a70  Yes (*)     /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
	0x76ecc804  0x76ecd56c  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgij.so.15
	0x75a324e8  0x763e49bc  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgcj.so.15
	0x74ec9c70  0x74efa520  Yes         /lib/arm-linux-gnueabihf/libm.so.6
	0x74ea2070  0x74eb00bc  Yes         /lib/arm-linux-gnueabihf/libpthread.so.0
	0x74e88830  0x74e8c220  Yes         /lib/arm-linux-gnueabihf/librt.so.1
	0x74e74990  0x74e7576c  Yes         /lib/arm-linux-gnueabihf/libdl.so.2
	0x74e4e86c  0x74e5ea54  Yes (*)     /lib/arm-linux-gnueabihf/libz.so.1
	0x74e2d160  0x74e3c01c  Yes (*)     /lib/arm-linux-gnueabihf/libgcc_s.so.1
	0x74cf4c40  0x74de9ad8  Yes         /lib/arm-linux-gnueabihf/libc.so.6
	0x74a59e10  0x74a5ece0  Yes         /lib/arm-linux-gnueabihf/libnss_compat.so.2
	0x74a37f40  0x74a43490  Yes         /lib/arm-linux-gnueabihf/libnsl.so.1
	0x74a1c8b0  0x74a23370  Yes         /lib/arm-linux-gnueabihf/libnss_nis.so.2
	0x74a00a10  0x74a08980  Yes         /lib/arm-linux-gnueabihf/libnss_files.so.2
	0x73500c4c  0x735014b4  Yes (*)     /tmp/jogamp_0000/file_cache/jln8fwvlq/jln8fwvlr/natives/linux-armv6hf/libgluegen-rt.so
	0x723dea88  0x723f5e40  Yes (*)     /usr/lib/arm-linux-gnueabihf/gcj-4.9-15/libgtkpeer.so
	0x7205d0c8  0x722e5c18  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0
	0x71f7d3d0  0x71fd8024  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0
	0x72a044b8  0x72a090ac  Yes (*)     /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0
	0x71f43698  0x71f51bc0  Yes (*)     /usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0
	0x71e56f58  0x71f160b4  Yes (*)     /usr/lib/arm-linux-gnueabihf/libcairo.so.2
	0x71d24bb0  0x71e09534  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0
	0x71cec528  0x71cec730  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0
	0x71cc0820  0x71cd6cd4  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0
	0x71ca03a0  0x71ca8cf8  Yes (*)     /usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0
	0x71c62998  0x71c85240  Yes (*)     /usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0
	0x71c07720  0x71c3dcb0  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0
	0x71af3428  0x71b74fb0  Yes (*)     /lib/arm-linux-gnueabihf/libglib-2.0.so.0
	0x71aa07c0  0x71abef70  Yes (*)     /usr/lib/arm-linux-gnueabihf/libfontconfig.so.1
	0x71a0cb64  0x71a75494  Yes (*)     /usr/lib/arm-linux-gnueabihf/libfreetype.so.6
	0x719f6484  0x719fa7e0  Yes (*)     /usr/lib/arm-linux-gnueabihf/libSM.so.6
	0x719da46c  0x719e77b8  Yes (*)     /usr/lib/arm-linux-gnueabihf/libICE.so.6
	0x719c7638  0x719cd054  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXrender.so.1
	0x719b74a0  0x719bca50  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXrandr.so.2
	0x719aa154  0x719ac9cc  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXtst.so.6
	0x71995d20  0x71996e38  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0
	0x71892a38  0x71912afc  Yes (*)     /usr/lib/arm-linux-gnueabihf/libX11.so.6
	0x718749fc  0x7187547c  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXcomposite.so.1
	0x7186989c  0x7186a314  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXdamage.so.1
	0x7185cf90  0x7185f298  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXfixes.so.3
	0x718518c8  0x718521cc  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXinerama.so.1
	0x7183d9b8  0x7184759c  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXi.so.6
	0x7182d248  0x71831da0  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXcursor.so.1
	0x7180e880  0x71819568  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXext.so.6
	0x71764250  0x717f4e3c  Yes (*)     /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0
	0x71732680  0x7174a424  Yes (*)     /usr/lib/arm-linux-gnueabihf/libpng12.so.0
	0x717249d4  0x717252b4  Yes (*)     /usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0
	0x71717a44  0x7171a5fc  Yes (*)     /usr/lib/arm-linux-gnueabihf/libxcb-render.so.0
	0x716fe0ac  0x7170a2dc  Yes (*)     /usr/lib/arm-linux-gnueabihf/libxcb.so.1
	0x716cd7f4  0x716e09bc  Yes (*)     /lib/arm-linux-gnueabihf/libselinux.so.1
	0x716a6540  0x716b3b1c  Yes         /lib/arm-linux-gnueabihf/libresolv.so.2
	0x7164d2a8  0x71683418  Yes (*)     /usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0
	0x716395a4  0x7163cd0c  Yes (*)     /usr/lib/arm-linux-gnueabihf/libthai.so.0
	0x71621384  0x71625f70  Yes (*)     /usr/lib/arm-linux-gnueabihf/libffi.so.6
	0x715ae034  0x715fbaf0  Yes (*)     /lib/arm-linux-gnueabihf/libpcre.so.3
	0x7157d178  0x71598928  Yes (*)     /lib/arm-linux-gnueabihf/libexpat.so.1
	0x71567f04  0x71569a64  Yes (*)     /lib/arm-linux-gnueabihf/libuuid.so.1
	0x7155cb7c  0x7155d790  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXau.so.6
	0x71550f6c  0x71552554  Yes (*)     /usr/lib/arm-linux-gnueabihf/libXdmcp.so.6
	0x7151e830  0x7153d3b8  Yes (*)     /usr/lib/arm-linux-gnueabihf/libgraphite2.so.3
	0x71511d88  0x71514be0  Yes (*)     /usr/lib/arm-linux-gnueabihf/libdatrie.so.1
	(*): Shared library is missing debugging information.

Interestingly enough mesa isn't loaded at this point, so something further up the chain something is broken here. I would assume, it is somewhere in this libgluegen-rt.so.

**Comment by xranby** [comment]
@jonasarrow i think you are testing using GCC GCJ GIJ interpreter JVM as your system java implementation.
libgluegen-rt is looking up and loading one symbol at a time from the mesa library. the crash you see is odd a crash inside the dl_lookup_symbol of your system library.

I am certain that you are not observing the same crash since you have a much different back-trace. as you say before mesa is loaded.
The crash i was describing happens after mesa as i can capture the trace using apitrace.
I am testing using OpenJDK and Oracle JVM

**Comment by jonasarrow** [comment]
Ok, your observation is correct, somehow my java version got messed up. But now I cannot launch it either:

	Exception in thread "main" java.lang.InternalError: Available GLVersions not set for EGLGraphicsDevice[type .egl, v1.4.0, connection decon, unitID 0, handle 0x636cce28, owner true, NullToolkitLock[obj 0x818063]]
			at com.jogamp.opengl.GLProfile.initProfilesForDeviceCritical(GLProfile.java:1952)
			at com.jogamp.opengl.GLProfile.initProfilesForDevice(GLProfile.java:1875)
			at com.jogamp.opengl.GLProfile.initProfilesForDefaultDevices(GLProfile.java:1842)
			at com.jogamp.opengl.GLProfile.access$000(GLProfile.java:80)
			at com.jogamp.opengl.GLProfile$1.run(GLProfile.java:230)
			at java.security.AccessController.doPrivileged(Native Method)
			at com.jogamp.opengl.GLProfile.initSingleton(GLProfile.java:216)
			at com.jogamp.opengl.GLProfile.getProfileMap(GLProfile.java:2297)
			at com.jogamp.opengl.GLProfile.get(GLProfile.java:988)
			at com.jogamp.opengl.GLProfile.get(GLProfile.java:1004)
			at xranby.com.gudinna.JogAmpGraphAPINurbsDemo.main(JogAmpGraphAPINurbsDemo.java:74)

Is this a problem from your/jogamp side or from the mesa side? At least it doesn't crash anymore.

**Comment by anholt** [comment]
I'm getting the same error as @jonasarrow with openjdk.

**Comment by anholt** [comment]
@xranby still interested in this?  Can you update to current Mesa so we can all be looking at the same sw stack?

**Comment by xranby** [comment]
The shader now work when using the mesa vc4 driver.
Very nice to see the dFdx and dFdy intrinsic functions work!

tested on a Raspberry Pisystem with a 7" TFT 
Raspbian installed 2018-01-17 configured using raspi-config G2 GL (Fake KMS) OpenGL desktop driver with  fake KMS
![img_20180117_123749284_hdr](https://user-images.githubusercontent.com/1233011/35041338-ad5dcb10-fb84-11e7-92f2-4af3a8e23273.jpg)

The two errors seen by @anholt and @jonasarrow was unrelated and caused by JogAmp getting confused by finding Broadcom implementation in /opt/vc/lib. A Workaround for that is to remove /opt/vc/lib from the dynamic linker search path. 
**mv /opt/vc /opt/vc2**
After that tweak then the testcase runs correctly.
